# jenkins-clover-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
